<header class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700 transition-colors duration-300 fixed top-0 left-0 right-0 z-40">
    <div class="px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <!-- Left side -->
            <div class="flex items-center space-x-4">
                <!-- Sidebar Toggle -->
                <button id="sidebar-toggle" class="p-2 rounded-lg text-gray-500 hover:text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-gray-200 dark:hover:bg-gray-700 transition-colors lg:hidden">
                    <i data-lucide="menu" class="w-5 h-5"></i>
                </button>
                
                <!-- Logo and Title -->
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center">
                        <i data-lucide="waves" class="w-5 h-5 text-white"></i>
                    </div>
                    <h1 class="text-xl font-bold text-gray-900 dark:text-white">Admin Dashboard</h1>
                </div>
            </div>

            <!-- Right side -->
            <div class="flex items-center space-x-4">
                <!-- Theme Toggle -->
                <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 hover:text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-gray-200 dark:hover:bg-gray-700 transition-colors">
                    <i data-lucide="sun" class="w-5 h-5 dark:hidden"></i>
                    <i data-lucide="moon" class="w-5 h-5 hidden dark:block"></i>
                </button>

                <!-- Notifications -->
                <button class="p-2 rounded-lg text-gray-500 hover:text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-gray-200 dark:hover:bg-gray-700 transition-colors relative">
                    <i data-lucide="bell" class="w-5 h-5"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>

                <!-- User Menu -->
                <div class="relative">
                    <button id="user-menu-button" class="flex items-center space-x-3 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                            <span id="user-avatar" class="text-white text-sm font-medium">A</span>
                        </div>
                        <div class="hidden md:block text-left">
                            <div id="user-name" class="text-sm font-medium text-gray-900 dark:text-white">Admin User</div>
                            <div id="user-email" class="text-xs text-gray-500 dark:text-gray-400">admin@example.com</div>
                        </div>
                        <i data-lucide="chevron-down" class="w-4 h-4 text-gray-500"></i>
                    </button>

                    <!-- Dropdown Menu -->
                    <div id="user-menu" class="absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 hidden">
                        <div class="py-1">
                            <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                                <i data-lucide="user" class="w-4 h-4 mr-3"></i>
                                Profile
                            </a>
                            <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                                <i data-lucide="settings" class="w-4 h-4 mr-3"></i>
                                Settings
                            </a>
                            <hr class="my-1 border-gray-200 dark:border-gray-700">
                            <button id="logout-btn" class="flex items-center w-full px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700">
                                <i data-lucide="log-out" class="w-4 h-4 mr-3"></i>
                                Sign Out
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Direct Sign Out Button (Alternative) -->
                <button id="direct-logout-btn" class="flex items-center space-x-2 px-3 py-2 text-sm font-medium text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors">
                    <i data-lucide="log-out" class="w-4 h-4"></i>
                    <span class="hidden md:inline">Sign Out</span>
                </button>
            </div>
        </div>
    </div>
</header>

<!-- Alternative: Floating Sign Out Button -->
<button id="floating-logout-btn" class="fixed bottom-6 right-6 z-50 flex items-center space-x-2 px-4 py-3 bg-red-600 hover:bg-red-700 text-white rounded-full shadow-lg transition-all duration-300 hover:shadow-xl transform hover:scale-105 hidden">
    <i data-lucide="log-out" class="w-5 h-5"></i>
    <span class="hidden sm:inline font-medium">Sign Out</span>
</button>

<!-- Quick Access Sign Out in Sidebar -->
<div class="fixed bottom-4 left-4 z-40 lg:left-[17rem] transition-all duration-300">
    <button id="sidebar-logout-btn" class="flex items-center space-x-2 px-3 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg shadow-md transition-colors text-sm font-medium">
        <i data-lucide="log-out" class="w-4 h-4"></i>
        <span class="hidden lg:inline">Sign Out</span>
    </button>
</div>

<!-- Sign Out Confirmation Modal -->
<div id="logout-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full mx-4">
        <div class="p-6">
            <div class="flex items-center space-x-3 mb-4">
                <div class="w-12 h-12 bg-red-100 dark:bg-red-900 rounded-full flex items-center justify-center">
                    <i data-lucide="log-out" class="w-6 h-6 text-red-600 dark:text-red-400"></i>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Sign Out</h3>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Are you sure you want to sign out?</p>
                </div>
            </div>
            <div class="flex items-center justify-end space-x-3">
                <button id="cancel-logout" class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 rounded-lg transition-colors">
                    Cancel
                </button>
                <button id="confirm-logout" class="px-4 py-2 text-sm font-medium text-white bg-red-600 hover:bg-red-700 rounded-lg transition-colors">
                    Sign Out
                </button>
            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>