<aside id="sidebar" class="fixed left-0 top-16 h-[calc(100vh-4rem)] w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 z-30">
    <div class="flex flex-col h-full">
        <!-- Navigation -->
        <nav class="flex-1 px-4 py-6 space-y-2">
            <!-- Dashboard -->
            <a href="#" data-page="dashboard" class="nav-item active flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors">
                <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i>
                <span>Dashboard</span>
            </a>

            <!-- Products -->
            <a href="#" data-page="products" class="nav-item flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors">
                <i data-lucide="package" class="w-5 h-5 mr-3"></i>
                <span>Products</span>
                <span id="products-count" class="ml-auto bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 text-xs px-2 py-1 rounded-full">0</span>
            </a>

            <!-- Categories -->
            <a href="#" data-page="categories" class="nav-item flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors">
                <i data-lucide="filter" class="w-5 h-5 mr-3"></i>
                <span>Categories</span>
                <span id="categories-count" class="ml-auto bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 text-xs px-2 py-1 rounded-full">0</span>
            </a>

            <!-- Users -->
            <a href="#" data-page="users" class="nav-item flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors">
                <i data-lucide="users" class="w-5 h-5 mr-3"></i>
                <span>Users</span>
                <span id="users-count" class="ml-auto bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200 text-xs px-2 py-1 rounded-full">0</span>
            </a>

            <!-- Analytics -->
            <a href="#" data-page="analytics" class="nav-item flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors">
                <i data-lucide="trending-up" class="w-5 h-5 mr-3"></i>
                <span>Analytics</span>
            </a>

            <!-- Divider -->
            <hr class="my-4 border-gray-200 dark:border-gray-700">

            <!-- Settings -->
            <a href="#" data-page="settings" class="nav-item flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors">
                <i data-lucide="settings" class="w-5 h-5 mr-3"></i>
                <span>Settings</span>
            </a>

            <!-- Help -->
            <a href="#" class="nav-item flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors">
                <i data-lucide="help-circle" class="w-5 h-5 mr-3"></i>
                <span>Help & Support</span>
            </a>
        </nav>

        <!-- Footer -->
        <div class="p-4 border-t border-gray-200 dark:border-gray-700">
            <div class="flex items-center space-x-3 text-sm text-gray-500 dark:text-gray-400">
                <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                <span>System Online</span>
            </div>
        </div>
    </div>

    <!-- Sidebar Overlay (Mobile) -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden lg:hidden"></div>
</aside>