/* Component-specific styles for Water Odyssey 3D Viewer */

/* Loading Spinner */
.loading-spinner {
  position: relative;
  width: 96px;
  height: 96px;
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  border-radius: 50%;
  box-shadow: 
    0 0 30px 4px rgba(0, 0, 0, 0.5) inset,
    0 5px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  animation: pulse 2s ease-in-out infinite;
}

.loading-spinner::before,
.loading-spinner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 45%;
  top: -40%;
  background-color: #d3d3d3;
  animation: wave 5s linear infinite;
}

.loading-spinner::before {
  border-radius: 30%;
  background: rgba(255, 255, 255, 0.4);
  animation: wave 5s linear infinite;
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* Three.js Overlay */
.three-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  z-index: 50;
}

.three-overlay button {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 6px;
  color: #ffffff;
  padding: 12px 24px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.three-overlay button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: #ffffff;
  transform: translateY(-2px);
}

/* Viewport Containers */
.shared-viewport-container {
  border: 2px solid #4b5563;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.shared-viewport-container:hover {
  border-color: #9ca3af;
  background: rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.shared-viewport-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 100%
  );
  pointer-events: none;
  border-radius: inherit;
}

.viewport-label {
  position: absolute;
  top: 8px;
  left: 8px;
  color: white;
  font-size: 11px;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.8);
  padding: 4px 8px;
  border-radius: 6px;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Camera Switch Buttons */
.camera-switch-btn {
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 600;
  border-radius: 6px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 60px;
  text-align: center;
  border: 1px solid transparent;
}

.camera-switch-btn.active {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
  transform: translateY(-1px);
  border-color: rgba(255, 255, 255, 0.2);
}

.camera-switch-btn.inactive {
  background: #374151;
  color: #d1d5db;
  border-color: #4b5563;
}

.camera-switch-btn.inactive:hover {
  background: #4b5563;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Camera Indicators */
.camera-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse-indicator 2s infinite;
  box-shadow: 0 0 8px currentColor;
}

.camera-indicator.overhead {
  background: #3b82f6;
  color: #3b82f6;
}

.camera-indicator.top {
  background: #3b82f6;
  color: #3b82f6;
}

.camera-indicator.front {
  background: #8b5cf6;
  color: #8b5cf6;
}

@keyframes pulse-indicator {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Model Info Panel */
.model-info-panel {
  position: absolute;
  bottom: 24px;
  left: 24px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 30;
}

.model-title {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
}

.model-subtitle {
  font-size: 16px;
  color: #6b7280;
  font-weight: 500;
}

.model-divider {
  width: 1px;
  height: 32px;
  background: #d1d5db;
  margin: 0 16px;
  display: inline-block;
  vertical-align: middle;
}

/* Drag Notice */
.drag-notice {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  pointer-events: none;
  z-index: 20;
  animation: pulse-notice 2s ease-in-out infinite;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes pulse-notice {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .shared-viewport-container {
    width: 200px;
    height: 150px;
  }
  
  .camera-switch-btn {
    padding: 4px 8px;
    font-size: 10px;
    min-width: 50px;
  }
}

@media (max-width: 768px) {
  .shared-viewport-container {
    width: 160px;
    height: 120px;
  }
  
  .camera-switch-btn {
    padding: 3px 6px;
    font-size: 9px;
    min-width: 45px;
  }
  
  .model-info-panel {
    bottom: 16px;
    left: 16px;
    padding: 12px;
  }
  
  .model-title {
    font-size: 20px;
  }
  
  .model-subtitle {
    font-size: 14px;
  }
}

@media (max-width: 640px) {
  .shared-viewport-container {
    width: 140px;
    height: 105px;
  }
  
  .camera-switch-btn {
    padding: 2px 4px;
    font-size: 8px;
    min-width: 40px;
  }
  
  .model-info-panel {
    bottom: 12px;
    left: 12px;
    padding: 10px;
  }
  
  .model-title {
    font-size: 18px;
  }
  
  .model-subtitle {
    font-size: 12px;
  }
}