/* Control Panel Styles for Water Odyssey 3D Viewer */

.control-panel {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 320px;
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  color: white;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 40;
  box-shadow: -8px 0 32px rgba(0, 0, 0, 0.3);
}

.control-panel.open {
  transform: translateX(0);
}

.control-panel-header {
  padding: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
}

.control-panel-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
  color: white;
}

.control-panel-subtitle {
  font-size: 14px;
  color: #9ca3af;
}

.control-panel-content {
  padding: 24px;
  height: calc(100vh - 120px);
  overflow-y: auto;
}

/* Custom scrollbar */
.control-panel-content::-webkit-scrollbar {
  width: 6px;
}

.control-panel-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.control-panel-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.control-panel-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Section styling */
.control-section {
  margin-bottom: 32px;
}

.control-section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  color: white;
}

.control-section-title svg {
  margin-right: 8px;
}

/* Animation controls */
.animation-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.animation-btn {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  text-transform: uppercase;
}

.animation-btn svg {
  margin-right: 8px;
}

.animation-btn.play {
  background: linear-gradient(135deg, #059669, #047857);
  color: white;
}

.animation-btn.play:hover {
  background: linear-gradient(135deg, #047857, #065f46);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.4);
}

.animation-btn.stop {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  color: white;
}

.animation-btn.stop:hover {
  background: linear-gradient(135deg, #b91c1c, #991b1b);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
}

/* Parts selection */
.parts-selection {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.part-btn {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #374151;
  background: #374151;
  color: #d1d5db;
  font-weight: 500;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s ease;
}

.part-btn.active {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  border-color: #3b82f6;
  color: white;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

.part-btn:hover:not(.active) {
  background: #4b5563;
  color: white;
  transform: translateY(-1px);
}

/* Color palette */
.color-palette {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-top: 12px;
}

.color-swatch {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  border: 2px solid #4b5563;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.color-swatch::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 0%,
    transparent 50%,
    rgba(0, 0, 0, 0.1) 100%
  );
  pointer-events: none;
}

.color-swatch:hover {
  border-color: white;
  transform: scale(1.1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

/* Selected part indicator */
.selected-part-indicator {
  font-size: 12px;
  color: #9ca3af;
  margin-bottom: 12px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Specifications */
.specifications {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.spec-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.spec-label {
  font-size: 12px;
  color: #9ca3af;
  font-weight: 500;
}

.spec-value {
  font-size: 14px;
  color: white;
  font-weight: 400;
}

/* Action buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-btn {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.action-btn svg {
  margin-right: 8px;
}

.action-btn.primary {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
}

.action-btn.primary:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

.action-btn.secondary {
  background: linear-gradient(135deg, #7c3aed, #6d28d9);
  color: white;
}

.action-btn.secondary:hover {
  background: linear-gradient(135deg, #6d28d9, #5b21b6);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
}

/* Toggle button */
.control-panel-toggle {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 50;
  background: linear-gradient(135deg, #1f2937, #111827);
  color: white;
  padding: 12px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.control-panel-toggle:hover {
  background: linear-gradient(135deg, #374151, #1f2937);
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

/* Overlay */
.control-panel-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 30;
  backdrop-filter: blur(2px);
}

/* Copyright */
.control-panel-footer {
  margin-top: 32px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.copyright-text {
  font-size: 11px;
  color: #6b7280;
}

/* Responsive design */
@media (max-width: 768px) {
  .control-panel {
    width: 280px;
  }
  
  .control-panel-toggle {
    bottom: 16px;
    right: 16px;
  }
}

@media (max-width: 640px) {
  .control-panel {
    width: 100%;
    max-width: 320px;
  }
}