.loading {
    display: inline-block;
    position:absolute;
    width: 100px;
    height: 100px;
    background-color: #00aacc;
    border-radius: 50%;
    /*position: relative;*/
    box-shadow: 0 0 30px 4px rgba(0, 0, 0, 0.5) inset,
      0 5px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
  }
  .loading:before,
  .loading:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 45%;
    top: -40%;
    background-color: #D3D3D3;
    animation:  wave 5s linear infinite;
  }
  
  .loading:before {
    border-radius: 30%;
    background: rgba(255, 255, 255, 0.4);
    animation:  wave 5s linear infinite;
  }
  
  
  
  @keyframes wave {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

 @keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}