



.u-loading {
  width: 128px;
  height: 128px;
  display: block;
	margin: 48px;
  
  &__symbol {
    background-color: #4caf50;
    padding: 8px;
		animation: loading 3s infinite;
		border-radius: 5px;
    
    img {
      display: block;
      max-width: 100%;
      animation: loading-icon 3s infinite;
    }
  }
}

@keyframes loading {
  0% {
    transform: perspective(250px) rotateX(0deg) rotateY(0deg);
  }

	15% {
		background-color: #4caf50;
	}
	
	16% {
		background-color: #b44646;
	}
	
  50% {
    transform: perspective(250px) rotateX(180deg) rotateY(0deg);
		background-color: #b44646;
  }
	
	65% {
		background-color: #b44646;

	}
	
  66% {
			background-color: #4caf50;
	}

  100% {
    transform: perspective(250px) rotateX(180deg) rotateY(-180deg);
  }
}

@keyframes loading-icon {
  0% {
    transform: perspective(250px) rotateX(0deg) rotateY(0deg);
  }
  
	15% {
		transform: perspective(250px) rotateX(0deg) rotateY(0deg);
	}
	
	16% {
		transform: perspective(250px) rotateX(180deg) rotateY(0deg);
	}
	
  50% {
    transform: perspective(250px) rotateX(180deg) rotateY(0deg);
  }
	
	65% {
		transform: perspective(250px) rotateX(180deg) rotateY(0deg);
	}
	
  66% {
			transform: perspective(250px) rotateX(180deg) rotateY(180deg);
	}
	
  100% {
    transform: perspective(250px) rotateX(180deg) rotateY(180deg);
  }
}