/* Main CSS file for Water Odyssey 3D Viewer */

/* Base styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f1f1f1;
  overflow: hidden;
}

/* Three.js canvas styles */
.three-canvas {
  background-color: #000;
  color: #fff;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 13px;
  line-height: 24px;
  overscroll-behavior: none;
}

/* Layout containers */
.app-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* Border decorations */
.border-frame {
  position: absolute;
  background-color: #1f2937;
  z-index: 10;
}

.border-frame.top {
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.border-frame.bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.border-frame.left {
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
}

.border-frame.right {
  top: 0;
  right: 0;
  width: 4px;
  height: 100%;
}

/* Logo styling */
.logo-container {
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 40;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.logo-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

.logo-title {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
}

.logo-subtitle {
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
}

/* Responsive design */
@media (max-width: 1024px) {
  .logo-container {
    top: 16px;
    left: 16px;
    padding: 12px;
  }
  
  .logo-title {
    font-size: 18px;
  }
  
  .logo-subtitle {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .logo-container {
    top: 12px;
    left: 12px;
    padding: 10px;
  }
  
  .logo-title {
    font-size: 16px;
  }
  
  .logo-subtitle {
    font-size: 11px;
  }
}

/* Utility classes */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.shadow-elegant {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}