/* Modal Styles for Water Odyssey 3D Viewer */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Modal Header */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
}

.modal-title {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.modal-close-btn {
  padding: 8px;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  color: #6b7280;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #374151;
  transform: scale(1.05);
}

/* Modal Content */
.modal-content {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(90vh - 160px);
}

.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Dimension Views */
.dimension-view {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 32px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.dimension-view:last-child {
  margin-bottom: 0;
}

.dimension-view-title {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.dimension-view-title::before {
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 2px;
  margin-right: 12px;
}

.svg-container {
  display: flex;
  justify-content: center;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.dimension-svg {
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  background: white;
}

/* Specifications Table */
.specifications-table {
  background: white;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.specifications-table table {
  width: 100%;
  border-collapse: collapse;
}

.spec-row {
  border-bottom: 1px solid #e5e7eb;
}

.spec-row:last-child {
  border-bottom: none;
}

.spec-label {
  padding: 16px 24px;
  font-weight: 600;
  color: #1f2937;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-right: 1px solid #e5e7eb;
  width: 40%;
}

.spec-value {
  padding: 16px 24px;
  color: #374151;
  font-weight: 400;
}

/* Modal Footer */
.modal-footer {
  border-top: 1px solid #e5e7eb;
  padding: 20px 24px;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-footer-text {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.modal-footer-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #1f2937, #111827);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer-btn:hover {
  background: linear-gradient(135deg, #374151, #1f2937);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .modal-container {
    max-width: 900px;
  }
  
  .dimension-view {
    padding: 20px;
  }
  
  .svg-container svg {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .modal-overlay {
    padding: 12px;
  }
  
  .modal-header {
    padding: 20px;
  }
  
  .modal-title {
    font-size: 20px;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .dimension-view {
    padding: 16px;
    margin-bottom: 24px;
  }
  
  .dimension-view-title {
    font-size: 16px;
  }
  
  .spec-label,
  .spec-value {
    padding: 12px 16px;
  }
  
  .modal-footer {
    padding: 16px 20px;
  }
}

@media (max-width: 640px) {
  .modal-container {
    margin: 8px;
    max-height: calc(100vh - 16px);
  }
  
  .modal-header {
    padding: 16px;
  }
  
  .modal-title {
    font-size: 18px;
  }
  
  .modal-content {
    padding: 16px;
  }
  
  .dimension-view {
    padding: 12px;
    margin-bottom: 20px;
  }
  
  .svg-container {
    padding: 12px;
  }
  
  .spec-label,
  .spec-value {
    padding: 10px 12px;
    font-size: 14px;
  }
  
  .modal-footer {
    padding: 12px 16px;
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}

/* Animation for modal content */
.modal-content > * {
  animation: slideInContent 0.4s ease-out;
}

@keyframes slideInContent {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced visual hierarchy */
.dimension-view:nth-child(1) .dimension-view-title::before {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.dimension-view:nth-child(2) .dimension-view-title::before {
  background: linear-gradient(135deg, #10b981, #059669);
}

.dimension-view:nth-child(3) .dimension-view-title::before {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.dimension-view:nth-child(4) .dimension-view-title::before {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}