.sidenav {
  /*border: 1px solid red;*/
  height: 100%;
  width: 0;
  /*position: absolute;*/
  /*right:0em;*/
  /*height:100%;*/
  /*width:10px;*/
  opacity:1;
  position: fixed;
  z-index: 4;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidenav a {
  /*padding: 8px 8px 8px 32px;*/
  text-decoration: none;
  font-size: 0.9em;
  font-weight: 400;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav span {
  /*padding: 8px 8px 8px 32px;*/
  text-decoration: none;
  font-size: 0.9em;
  font-weight: 400;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 15px;
  right: 12px;
  font-size: 36px;
  margin-left: 50px;
  opacity: 0.6;
}

.sidenav .closebtn:hover {
  opacity: 1;
}




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}