<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="intro.css" />
<link rel="stylesheet" type="text/css" href="waves.css" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&family=Work+Sans:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Raleway:500,700&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="MS14-2A/favicon.ico">
</head>
<body>

<div class ="intro">
    <h1 class="logo-header">
        <span class="logo"><img src="intro_logo.png" ></span><br><br>
        <span class="logo">CREATING COMPELLING AQUATIC PLAY EXPERIENCES</span>
        <!--<span class="logo">CREATING </span>-->
        <!--<span class="logo">COMPELLING </span>-->
        <!--<span class="logo">AQUATIC </span>-->
        <!--<span class="logo">PLAY </span>-->
        <!--<span class="logo">EXPERIENCES</span><br><br>-->
        
        <!--<span class="logo"><img src="F1006/logo3.png" ></span><br>-->
        <!--<span class="logo">Water Odyseey</span>-->
        <!--<span class="logo">welcome you to our new</span>-->
        <!--<span class="logo" style="font-weight:bold; fint-size:1.6em;">DIGITAL CATALOG</span>-->
    </h1>
</div>

<!--<header>-->
<!--    <h3>logo.</h3>-->
<!--</header>-->

<h2>
   <div class="custom-shape-divider-bottom-1653881327">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>
    <a>Digital Catalog</a>
    <img src="logo11.png">
    

</h2>

<h4>
    <div class="custom-shape-divider-bottom-1653883356">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
    </svg>
</div>
    <div class="btn_container" id="myBtnContainer">
        <ul id="myBtnContainer">
            <li class="btn active cartoon" onclick="filterSelection('all')">All<img src="wologo_w.png"></li>&nbsp;
            <li class="btn" onclick="filterSelection('womojis')" style="cursor:not-allowed">WOmojis<img src="wologo_w.png"></li>&nbsp;
            <li class="btn" onclick="filterSelection('colorcast')">Color Cast<img src="wologo_w.png"></li>&nbsp;
            <li class="btn" onclick="filterSelection('essentials');" style="cursor:not-allowed">Essentials<img src="wologo_w.png"></li>&nbsp;
            <li class="btn" onclick="filterSelection('themed');">Themed Essentials<img src="wologo_w.png"></li>&nbsp;
            <li class="btn" onclick="filterSelection('funforms')">Fun Forms<img src="wologo_w.png"></li>&nbsp;
            <li class="btn" onclick="filterSelection('groundsprays')" style="cursor:not-allowed">Ground<br> Sprays<img src="wologo_w.png"></li>&nbsp;
            <li class="btn" onclick="filterSelection('interactivedevices')" style="cursor:not-allowed">Interactive<br> Devices<img src="wologo_w.png"></li>&nbsp;
            <li class="btn" onclick="filterSelection('sprays')" style="cursor:not-allowed">Sprayers<img src="wologo_w.png"></li>
            
        </ul>
        

        
    </div>
    
</h4>
<div class="divider_container">
    <div class="divider"></div>
</div>

<br>



<div class="container">
     <!--MS14 Massive Splash-->
    <div class="responsive funforms">
      <div class="gallery">
        <a target="_blank" href="funforms/lions/index.html">
          <img src="img/LIONS_PERSPECTIVE.png" alt="funforms" width="600" height="400">
        </a>
        <div class="desc">MOUNTAIN LIONS</div>
        <div class="sub">Small Slide</div>
      </div>
    </div>
    
    <div class="responsive colorcast">
      <div class="gallery">
        <a target="_blank" href="funforms/rhino/index.html">
          <img src="img/RHINO_PERSPECTIVE.png" alt="colorcast" width="600" height="400">
        </a>
        <div class="desc">RHINO</div>
        <div class="sub">Sprayer</div>
      </div>
    </div>
    
    
    <div class="responsive funforms">
      <div class="gallery">
        <a target="_blank" href="funforms/giraffe/index.html">
          <img src="img/GIRAFFE_PERSPECTIVE.png" alt="themed" width="600" height="400">
        </a>
        <div class="desc">GIRAFFE</div>
        <div class="sub">Sprayer</div>
      </div>
    </div>
    
    <div class="responsive funforms">
      <div class="gallery">
        <a target="_blank" href="funforms/bighorn/index.html">
          <img src="img/BIGHORN_PERSPECTIVE.png" alt="funforms" width="600" height="400">
        </a>
        <div class="desc">BIGHORN</div>
        <div class="sub">Medium Slide</div>
      </div>
    </div>
    
    <div class="responsive funforms">
      <div class="gallery">
        <a target="_blank" href="funforms/asian_elephant/index.html">
          <img src="img/ASIANELEPHAN_PERSPECTIVE.png" alt="funforms" width="600" height="400">
        </a>
        <div class="desc">ASIAN ELEPHANT</div>
        <div class="sub">Sprayer</div>
      </div>
    </div>
    
    <div class="responsive funforms">
      <div class="gallery">
        <a target="_blank" href="funforms/dolphin/index.html">
          <img src="img/DOLPHIN_PERSPECTIVE.png" alt="funforms" width="600" height="400">
        </a>
        <div class="desc">DOLPHIN</div>
        <div class="sub">Sprayer</div>
      </div>
    </div>
    
    <div class="responsive funforms">
      <div class="gallery">
        <a target="_blank" href="funforms/flattractor/index.html">
          <img src="img/FLAT_TRACTOR_P.png" alt="funforms" width="600" height="400">
        </a>
        <div class="desc">FLAT TRACTOR</div>
        <div class="sub">Sprayer</div>
      </div>
    </div>
    
    <div class="responsive funforms">
      <div class="gallery">
        <a target="_blank" href="funforms/ladle/index.html">
          <img src="img/LADLE_PERSPECTIVE.jpg" alt="funforms" width="600" height="400">
        </a>
        <div class="desc">LADLE</div>
        <div class="sub">Sprayer</div>
      </div>
    </div>
    
     <div class="responsive funforms">
      <div class="gallery">
        <a target="_blank" href="funforms/truck/index.html">
          <img src="img/TRUCK_PERSPECTIVE.png" alt="funforms" width="600" height="400">
        </a>
        <div class="desc">TRUCK</div>
        <div class="sub">Triple Slide</div>
      </div>
    </div>
    
    <div class="responsive funforms">
      <div class="gallery">
        <a target="_blank" href="funforms/treehouse/index.html">
          <img src="img/TREEHOUSE_PERSPECTIVE.png" alt="funforms" width="600" height="400">
        </a>
        <div class="desc">TREE HOUSE</div>
        <div class="sub">Midium Slide</div>
      </div>
    </div>
</div>


<div class="clearfix"></div>
<script src="intro.js"></script>
<script src="menu.js"></script>

</body>
</html>


