body,
html {
    
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #444444;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto; /* show vertical scroll bar or hidden to esconder bar*/
}

h2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    /*border:1px solid red;*/
    position:absolute;
    display:flex;
    top: 7%;
    height:15%;
    
}

h2 a {
    justify-content: center;
    align-items: center;
    /*text-shadow: 1px 1px 2px #404040;*/
    font-weight:200;
    font-family: 'Work Sans', sans-serif;
    font-size:1.1em;
    left:53.2%;
    /*border:1px solid red;*/
    top:12px;
    position:absolute;
    color: #217cac;
}



h2 img{
    
    position:absolute;
    top:-70px;
    /*width:10%;*/
    /*border:1px solid black;*/
}

h4 {
    justify-content: center;
    align-items: center;
    text-align:center;
    width:100%;
    display:flex;
    /*border:1px solid red;*/
    font-size: 3.2rem;
    font-family: Raleway, sans-serif;
    color:#fff;
    
    position:absolute;
    top: 20.3%;
    height:180px;
    background:#333;
    
    
}
h4 a{
    /*border:1px solid red;*/
    top:40px;
    position:absolute;
}

.btn_container {
    
    display:inline-block;
    /*border:1px solid red;*/
    position:absolute;
    top:12px;
    height:30px;
    width:80%;
}

.btn_container ul{
    padding-top:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    /*position: -webkit-sticky; */
   /*position: sticky;*/
}
.btn {
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-size: 0.28em;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0.3em;
    background: #2a9cd7;
    padding-top:15px;
    
    /*opacity:0.5;*/
    border: 1px solid #000;
    position: relative;
    top:-15px;
    /*left:20%;*/
    height:150px;
    width:90px;
}

.btn:hover {
    display: inline-block;
    justify-content: center;
    align-items: center;
    display:inline;
    opacity:0.8;
    background:#181818;
    /*cursor:pointer;*/
    
}

.btn img {
    display:none;
}

.btn.active{
    display: inline-block;
    justify-content: center;
    align-items: center;
  /*background: #181818 url("wo-logo2.png") no-repeat;*/
  background:#181818;
  color: white;
}



.btn.active img{
    display:block;
  position:absolute;
  
  left:2.5px;
  bottom:-1px;
  
}



.divider_container {
    /*border: 1px solid #000;*/
    position:relative;
    top:-1%;
    width:100%;
    height:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.divider {
    /*border: 1px solid #000;*/
    border-top: 4px solid #bbb;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-top:-4px;*/
    /*margin-bottom:4px;*/
    /*background:#404040;*/
    /*height: 1px;*/
    position:absolute;
    width:60%;
    /*top:90px;*/
    /*left:6px;*/
}

div.gallery {
  
  border-radius: 0.5em;
  border: 2px solid #ccc;
}

div.gallery:hover {
    
    /*font-size: 1rem;*/
    font-weight:700;
    border-radius: 0.5em;
  border: 2px solid #777;
}

div.gallery img {
    cursor: crosshair; 
    border-radius: 0.5em;
  width: 100%;
  height: auto;
}

.desc {
   font-family: 'Raleway', sans-serif;
  font-size: 1.4rem; 
  padding: 15px;
  text-align: center;
}


.sub {
  font-family: 'Raleway', sans-serif;
  margin-top:-20px;
  font-size: 0.9rem; 
  padding: 15px;
  text-align: center;
}



* {
   
  box-sizing: border-box;
}

.container {
    
    /*border:1px solid blue;*/
    height:1000px;
    position:absolute;
    top: 55%;
    width:70%;
    justify-content: center;
    align-items: center;
}

.container,
.container > .responsive {
  padding: 8px;
}

.responsive {
   
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  display: none;
  
}

/* Clear floats after rows */ 
.container:after {
  content: "";
  display: table;
  clear: both;
}



/* The "show" class is added to the filtered elements */
.show {
  display: block;
}



@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}